* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Roboto', sans-serif;
  background: #282828;
  color: #f0f0f0;
  line-height: 1.6;
  font-size: 1.1rem;
  overflow-x: hidden;
}

.container {
  width: 90%;
  max-width: 1200px;
  margin: 0 auto;
  padding: 2rem;
}

.header {
  background: linear-gradient(135deg, rgba(18, 45, 89, 0.8), rgba(45, 109, 169, 0.8));
  color: #fff;
  padding: 2rem 0;
  text-align: center;
  box-shadow: 0 10px 20px rgba(0, 0, 0, 0.15);
}

.title {
  font-size: 3rem;
  font-weight: 700;
  opacity: 0;
  animation: fadeIn 1s ease-in-out forwards;
}

.h2{
  animation: fadeIn 2s ease-in-out forwards;

}

@keyframes fadeIn {
  0% {
    opacity: 0;
    transform: translateY(-20px);
  }

  100% {
    opacity: 1;
    transform: translateY(0);
  }
}

.about {
  padding: 5rem 0;
  text-align: center;
  color: #f0f0f0;
}

.about h2 {
  font-size: 2.5rem;
  margin-bottom: 2rem;
  text-transform: uppercase;
  font-weight: 500;
  animation: slideIn 2s ease-in-out forwards;
}

.about p {
  text-align: left;
  opacity: 0;
  animation: slideIn 3s ease-in-out forwards;
}

@keyframes slideIn {
  0% {
    opacity: 0;
    transform: translateX(-50px);
  }

  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.icons {
  margin-top: 2rem;
  display: grid;
}

.icon {
  font-size: 2rem;
  color: #fff;
  text-decoration: none;
  transition: color 0.3s ease;
}

.icon:hover {
  color: #ff6347;
  animation: shake 0.5s ease;
}

@keyframes shake {

  0%,
  100% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-5px);
  }

  50% {
    transform: translateX(5px);
  }

  75% {
    transform: translateX(-5px);
  }
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 20px;
}

.project-card {
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  text-align: center;
  color: #333;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.project-card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.project-card img {
  width: 100%;
  height: 170px;
  border-radius: 8px;
  transition: transform 0.3s ease;
}

.project-card:hover img {
  transform: scale(1.1);
}

.project-card h3 {
  margin-top: 15px;
  font-size: 1.5em;
}

.project-card p {
  text-align: left;
}

.project-card ul {
  text-align: left;
  list-style-type: none;
  padding: 0;
  margin: 10px 0;
}

.project-card .button {
  display: inline-block;
  padding: 10px 20px;
  background-color: #007bff;
  color: white;
  border-radius: 5px;
  text-decoration: none;
  margin-bottom: 0;
}

.project-card .button:hover {
  background-color: #0056b3;
}

.footer {
  background: #333;
  color: #fff;
  text-align: center;
  padding: 1rem 0;
}

.language-switcher {
  display: flex;
  justify-content: flex-end;
  animation: fadeIn 3s ease-in-out forwards;
  margin: 0 auto;
}

#language-selector {
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  background: #0056b3;
  color: #fff;
}


.skills {
  padding: 5rem 0;
  text-align: center;
}

.skills-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
  gap: 20px;
  margin-top: 2rem;
}

.skill-card {
  text-align: center;
  background: #f9f9f9;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.skill-card:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.skill-icon {
  font-size: 3rem;
  margin-bottom: 1rem;
}

.skill-card h3 {
  font-size: 1.2rem;
  margin-top: 10px;
  color: #333;
}
